CLIENT_ID=177825860723-lrn9gmaouvs1j6qfjcol3boainuu73ba.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/user/auth/google/callback
PORT=8080
MAIL_PASSWORD=DeySoum@vo69